{
    "name": "devit/melodimedia",
    "description": "Consumes melodi API",
    "type": "library",
    "authors": [
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DevIT\\MelodiMedia\\": "src/"
        }
    },
    "require": {
        "ext-soap": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {}
}
